<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Этот файл для удобства локальной разработки -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev template</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="lesson-root"></div>
  </body>
</html>
